<Project Sdk="Microsoft.NET.Sdk">
<Import Project="vsmac.props" />

  <PropertyGroup>
    <Description>Braintree Client Library</Description>
    <Copyright>Copyright © Braintree, a division of PayPal, Inc. 2021</Copyright>
    <VersionPrefix>5.33.0</VersionPrefix>
    <Authors>Braintree</Authors>
    <!-- We target NET standard 2.0 so that we can support NET Core 2.1. When NET Core 2.1 reaches EOL, we can update to Net Standard 2.1 -->
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>Braintree</AssemblyName>
    <PackageId>Braintree</PackageId>
    <PackageTags>braintree;paypal;venmo;intenational;payments;gateway;currencies;money;visa;mastercard;bitcoin;maestro;apple pay;android pay;amex;jcb;diners club;discover;american express</PackageTags>
    <PackageReleaseNotes>
      - Add `AccountInformationInquiry` to:
        - `Customer.create` and `Customer.update`
        - `CreditCard.create` and `CreditCard.update`
        - `PaymentMethod.create` and `PaymentMethod.update`
        - `CreditCardVerification.create`
      - Enhancements to PayPal customer recommendations
        - Create a session and get recommendations in one call
        - Hash customer email and phone number
      - Add `business`, `consumer`, `corporate`, and `purchase` from the bin data to credit card responses
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/braintree/braintree_dotnet</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="System" />
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);net452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
