<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We can target one version of Net Core, so we're choosing the latest, NET Core 3.1. The library targets Net Standard 2.0 to continue supporting NET Core 2.1. -->
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>Braintree.TestUtil</AssemblyName>
    <PackageId>Braintree.TestUtil</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Braintree/Braintree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);net452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);netcore</DefineConstants>
  </PropertyGroup>
   <ItemGroup>
    <None Include="../Resources/**/*.*"
    Link="Resources/%(RecursiveDir)%(Filename)%(Extension)"
    CopyToOutputDirectory="Always"
    />
  </ItemGroup>
</Project>
